[flake8]
max-line-lenght = 79
max-complexity = 10
ignore = R505, N400, R504
exclude = 
  migrations
  venv
  env
  test

[isort]
known_local_folder=app
sections=FUTURE, STDLIB, THIRDPARTY, LOCALFOLDER 